SELECT p.product_name, round(SUM(od.unit_price * od.quantity)) AS total_revenue 
FROM order_details od
JOIN products p ON od.product_id = p.product_id
GROUP BY p.product_id, p.product_name
ORDER BY total_revenue DESC
LIMIT 5;
#---------------------------------------------------
select  year(order_date) as years, monthname(order_date) as months, round(sum(unit_price * quantity)) as total
from order_details d
join orders o on o.order_id = d.order_id
group by years , months
order by years , months asc;
#--------------------------------------------------
select o.ship_country as country , count(o.order_id) as NumOfOrders , round(sum(d.unit_price*d.quantity)) as TotalSales
from orders o 
join order_details as d on o.order_id = d.order_id
group by country
order by NumOfOrders desc;
#------------------------------------------------------
SELECT 
    first_name,
    last_name,
    total_sales,
    ROUND(AVG(total_sales) OVER()) AS company_average,
    CASE 
        WHEN total_sales > AVG(total_sales) OVER() THEN 'Above Average'
        ELSE 'Below Average'
    END AS performance
FROM (
    SELECT 
        e.first_name,
        e.last_name,
        ROUND(SUM(d.unit_price * d.quantity)) AS total_sales
    FROM employees e
    JOIN orders o ON e.employee_id = o.employee_id
    JOIN order_details d ON o.order_id = d.order_id
    GROUP BY e.employee_id, e.first_name, e.last_name
) AS employee_totals
ORDER BY total_sales DESC;
#----------------------------------------------------
SELECT 
    contact_name,
    customer_id,
    NumOfOrders,
    CASE
        WHEN NumOfOrders = 1 THEN 'One-Time Buyer'
        ELSE 'Repeat Buyer'
    END AS customer_type
FROM (
    SELECT 
        c.contact_name,
        c.customer_id,
        COUNT(o.order_id) AS NumOfOrders
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    GROUP BY c.customer_id, c.contact_name
) AS customer_orders
ORDER BY NumOfOrders DESC;
#---------------------------------------------------------